PORT=5173
REDIS_URL=redis://localhost:6379
SIGNING_SECRET=secret
ENV=dev
STORAGE_HOST=localhost
STORAGE_PORT=9000
STORAGE_ACCESS_KEY=user
STORAGE_SECRET_KEY=password
PUBLIC_API_URL=http://localhost:8080

DB_HOST="db"
DB_USER="best"
DB_PASSWORD="group"
DB_NAME="dorm-finder"
